# ReLife

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relife/: MainActivity.kt  ReLifeApplication.kt
app/src/main/java/com/example/relife/data/local/: ReLifeDataStore.kt
app/src/main/java/com/example/relife/data/model/: Message.kt  Notification.kt  Post.kt  Product.kt  Stats.kt  User.kt
app/src/main/java/com/example/relife/data/repository/: MockData.kt
app/src/main/java/com/example/relife/di/: AppModule.kt
app/src/main/java/com/example/relife/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/relife/ui/components/: Buttons.kt  Cards.kt  CommonComponents.kt  GuestManager.kt  InputFields.kt  StatComponents.kt  UserAvatar.kt
app/src/main/java/com/example/relife/ui/explore/: ExploreScreen.kt
app/src/main/java/com/example/relife/ui/home/: HomeScreen.kt
app/src/main/java/com/example/relife/ui/marketplace/: MarketplaceScreen.kt
app/src/main/java/com/example/relife/ui/messages/: MessagesScreen.kt
app/src/main/java/com/example/relife/ui/navigation/: Navigation.kt
app/src/main/java/com/example/relife/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/relife/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/relife/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/relife/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/relife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stats/: StatsScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
